:root {
    --main-color: rgba(47, 23, 15, 0.9)
}

table {
    caption-side: top;
}

.container {
    background-color: var(--main-color);
    padding: 10px;
}

.btn-submit {
    background-color: var(--main-color);
    color: #fff;
}

.btn-submit:hover {
    color: #f3d3ab;
    transition: color .3s linear;
}

.orders-heading .container {
    color: #000;
}

.card-img-top {
    object-fit: cover;
    height: 250px;
}

.card-body .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-body .box .image {
    max-width: 100px;
    max-height: max-content;
}

.card-body .box .image img {
    width: 100%;
}

.card-body .box .counter {
    display: flex;
    align-items: center;
}

.card-body .box .btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 12px;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    cursor: pointer;
}

.card-body .box .counter .btn-icon {
    background-color: var(--main-color);
    color: #fff;
}

.card-body .box .counter .show {
    border: 1px solid transparent;
    text-align: center;
    font-size: 1.3rem;
}

.card-body .box .actions .btn-icon {
    background-color: #c5c5c5;
    color: #fff;
}

.checkout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.contact-us-heading .container {
    color: #fff;
}

.item-heading .container {
    color: #fff;
}